<!DOCTYPE html>
<html>
<head>
<title>My WebPage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
*{box-sizing: border-box;}

body{margin:0;}
.header{padding:20px; text-align:center; font-family:"Times New Roman",Times,serif; font-size:25px;}
.topbar{width:100%; background-color:#333; color:#f1f1f1; float:left;}
p.special{float:right; margin-right:1%;}
h1.size{font-size:40px;}

[class*="col-"]{float:left; padding:10px;}
.col-1{width:23%;}
.col-2{width:5%;}
.col-3{width:30%;}

.row:after{content:""; display:table; clear:both;}
.card{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2); transition:0.3s; margin:10px;}
.card:hover{box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
.container{width:80%; margin:auto;}

.button{border:none; background-color:#e7e7e7; color:black; padding:14px 28px; font-size:16px; cursor:pointer; margin-left:36%;}
.button:hover{background:#ddd;}

.footer{width:100%; background-color:#f1f1f1; color:gray; float:left;}
p.special2{float:left; margin-left:1%;}

@media(max-width:600px){.col-1,.col-2,.col-3{width:100%;}}
</style>

<script type="text/javascript">
function letter1(text) {var p=document.getElementById("letter1"); p.innerHTML=text;}
function letter2(text) {var p=document.getElementById("letter2"); p.innerHTML=text;}
function letter3(text) {var p=document.getElementById("letter3"); p.innerHTML=text;}
function letter4(text) {var p=document.getElementById("letter4"); p.innerHTML=text;}
function letter5(text) {var p=document.getElementById("letter5"); p.innerHTML=text;}
function letter6(text) {var p=document.getElementById("letter6"); p.innerHTML=text;}
function letter7(text) {var p=document.getElementById("letter7"); p.innerHTML=text;}
</script>
</head>


<body>
<div class="header"><h1>My WebPage</h1><p>dear family & dear friend</p></div>
<div class="topbar"><p class="special">IM JiHyun, 17123916</p></div>
<div class="row">
  <div class="col-1">
    <div class="card">
      <img src="images/1.png" alt="My Name.jpg" style="width:100%">
      <div style="padding:15px">
      <h2>My Name</h2> 
      <p style="text-align:justify;">임지현, 17123916</p>
      </div>
    </div>
  </div>
  <div class="col-2"></div>
  <div class="col-3">
    <h1 class="size">My Family</h1>
    <div class="card">
    <img src="images/2.png" alt="Family.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear Dad,</h1> 
    <button class="button" id="b1" onclick="letter1('Thank you for always believing in me. I will always remember what you have guided me. Thanks for being my dad. I hope dad to be healthy for a very long time. I will try to be a best daughter.');">Read a letter</button>
    <p id="letter1"></p>
    </div>
    </div>
  </div>
  <div class="col-3">
    <h1 class="size"><br/></h1>
    <div class="card">
    <img src="images/2.png" alt="Family.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear Mom,</h1> 
    <button class="button" id="b2" onclick="letter2('Thanks for taking care of me well. I will not forget what you have taught me. I want to do you to right your favor somehow. I will try my best to be a good daughter to my mom.');">Read a letter</button>
    <p id="letter2"></p>
    </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-1"></div>
  <div class="col-2"></div>
  <div class="col-3">
    <div class="card">
    <img src="images/2.png" alt="Family.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear Brother,</h1> 
    <button class="button" id="b1" onclick="letter3('I hope military food is agreeable with your taste. Eat a lot of food. I hope you come back healthy.');">Read a letter</button>
    <p id="letter3"></p>
    </div>
    </div>
  </div>
  <div class="col-3"></div>
</div>
<div class="row">
  <div class="col-1"></div>
  <div class="col-2"></div>
  <div class="col-3">
    <h1 class="size">My Friend</h1>
    <div class="card">
    <img src="images/2.png" alt="Friend.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear 손민지,</h1>
    <button class="button" id="b1" onclick="letter4('There was a definite a process by which one made people into friends, and it involved talking to them and listening to them for hour at a time. Thank you for always listening to me. So I want to hear your story next time. Take good care of your winter vacation.');">Read a letter</button>
    <p id="letter4"></p>
    </div>
    </div>
  </div>
  <div class="col-3">
    <h1 class="size"><br/></h1>
    <div class="card">
    <img src="images/2.png" alt="Friend.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear 박효정,</h1>
    <button class="button" id="b1" onclick="letter5('I am lucky to meet you at this university. You are such a good friend to me. Thank you for always thinking of me first. I always wish for your happiness.');">Read a letter</button>
    <p id="letter5"></p>
    </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-1"></div>
  <div class="col-2"></div>
  <div class="col-3">
    <div class="card">
    <img src="images/2.png" alt="Friend.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear 김세영,</h1>
    <button class="button" id="b1" onclick="letter6('The time to spend with you is really convenient. I got a lot of energy while I was with you. I hope we will remain great friends forever. Take care of you.');">Read a letter</button>
    <p id="letter6"></p>
    </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card">
    <img src="images/2.png" alt="Friend.jpg" style="width:100%">
    <div style="padding:15px">
    <h1>Dear 김문정,</h1>
    <button class="button" id="b1" onclick="letter7('I always laugh when I am with you. I respect you. I hope our deep friendship will last forever. I am looking forward to hearing from you again soon. See you on vacation.');">Read a letter</button>
    <p id="letter7"></p>
    </div>
    </div>
  </div>
</div>
<div class="footer"><p class="special2">Created date : 2017-12-14</p></div>
</body>
</html>